<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WPG_ConferenceModelStoreContainer" CdmEntityContainer="WPG_ConferenceEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="WPG_ConferenceModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumberOfProperties" ColumnName="NumberOfProperties" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="WPG_ConferenceModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="EmployeeStatus" ColumnName="EmployeeStatus" />
          <ScalarProperty Name="Manager_Id" ColumnName="Manager_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Guest">
      <EntityTypeMapping TypeName="WPG_ConferenceModel.Employee_Guest">
        <MappingFragment StoreEntitySet="Employee_Guest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Guest_Id" ColumnName="Guest_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="WPG_ConferenceModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetings">
      <EntityTypeMapping TypeName="WPG_ConferenceModel.Meeting">
        <MappingFragment StoreEntitySet="Meeting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Meeting_Date" ColumnName="Meeting_Date" />
          <ScalarProperty Name="Date_Scheduled" ColumnName="Date_Scheduled" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="MeetingStatus_id" ColumnName="MeetingStatus_id" />
          <ScalarProperty Name="MeetingType_id" ColumnName="MeetingType_id" />
          <ScalarProperty Name="Pause_Start_Time" ColumnName="Pause_Start_Time" />
          <ScalarProperty Name="Pause_End_Time" ColumnName="Pause_End_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meeting_Employee">
      <EntityTypeMapping TypeName="WPG_ConferenceModel.Meeting_Employee">
        <MappingFragment StoreEntitySet="Meeting_Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="IsRequired" ColumnName="IsRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetingStatus">
      <EntityTypeMapping TypeName="WPG_ConferenceModel.MeetingStatu">
        <MappingFragment StoreEntitySet="MeetingStatus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetingTypes">
      <EntityTypeMapping TypeName="WPG_ConferenceModel.MeetingType">
        <MappingFragment StoreEntitySet="MeetingType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="meeting_type" ColumnName="meeting_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="WPG_ConferenceModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="NoteType" ColumnName="NoteType" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WPG_ConferenceModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>