<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83bc5eb12c8c4925842a9cc2ffe0b85e" Name="Diagram1">
        <EntityTypeShape EntityType="WPG_ConferenceModel.Company" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPG_ConferenceModel.Employee" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPG_ConferenceModel.Employee_Guest" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WPG_ConferenceModel.Guest" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WPG_ConferenceModel.Meeting" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPG_ConferenceModel.Meeting_Employee" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WPG_ConferenceModel.MeetingStatu" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WPG_ConferenceModel.MeetingType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WPG_ConferenceModel.Note" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WPG_ConferenceModel.Role" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="WPG_ConferenceModel.FK_tbl_guest_tbl_company" ManuallyRouted="false" />
        <AssociationConnector Association="WPG_ConferenceModel.FK_Employee_Guest_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WPG_ConferenceModel.FK_Meeting_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WPG_ConferenceModel.FK_tbl_Employee_tbl_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="WPG_ConferenceModel.FK_tbl_notes_tbl_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WPG_ConferenceModel.FK_Employee_Guest_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="WPG_ConferenceModel.FK_tbl_guest_tbl_meeting" ManuallyRouted="false" />
        <AssociationConnector Association="WPG_ConferenceModel.FK_Meeting_Employee_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="WPG_ConferenceModel.FK_tbl_meeting_tbl_meetingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="WPG_ConferenceModel.FK_tbl_meeting_tbl_meetingType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>